<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\forge.png" />
    <None Remove="res\synchro.png" />
    <None Remove="warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\forge.png" />
    <Resource Include="res\synchro.png" />
    <Resource Include="warning.png" />
  </ItemGroup>

</Project>
