<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="error.png" />
    <None Remove="res\client.png" />
    <None Remove="res\configs.png" />
    <None Remove="res\deleteMods.png" />
    <None Remove="res\forge.png" />
    <None Remove="res\info.png" />
    <None Remove="res\synchro.png" />
    <None Remove="validate.png" />
    <None Remove="warning.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Octokit" Version="0.48.0" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\client.png" />
    <Resource Include="res\configs.png" />
    <Resource Include="res\deleteMods.png" />
    <Resource Include="res\error.png" />
    <Resource Include="res\forge.png" />
    <Resource Include="res\info.png" />
    <Resource Include="res\synchro.png" />
    <Resource Include="res\validate.png" />
    <Resource Include="res\warning.png" />
  </ItemGroup>

</Project>
